<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="398.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MD_Saif_Ahmed_Shishir.AccountOfficerDashboard">

    <children>
        <Text layoutX="99.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Account Officer Dashboard">
            <font>
                <Font name="Javanese Text" size="28.0" />
            </font>
        </Text>

        <Button layoutX="60.0" layoutY="120.0" onAction="#SalaryButton" prefWidth="250.0" text="Employee Salary" />
        <Button layoutX="60.0" layoutY="180.0" onAction="#BudgetButton" prefWidth="250.0" text="Project Budget" />
        <Button layoutX="60.0" layoutY="240.0" onAction="#IncomeStatementButton" prefWidth="250.0" text="Income Statement and Balance Sheet" />

        <Button layoutX="369.0" layoutY="120.0" onAction="#TaxReportButton" prefWidth="250.0" text="Tax Report" />
        <Button layoutX="369.0" layoutY="180.0" onAction="#LeaveApplicationButton" prefWidth="250.0" text="Leave Application" />
        <Button layoutX="369.0" layoutY="240.0" onAction="#BonusButton" prefWidth="250.0" text="Employee Bonus" />
    </children>
</AnchorPane>
